<!DOCTYPE html>
<html>
<head>
	<title>Untitled</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
	html {
	 	background: url(overtonworkshop-sitelockup.jpg) no-repeat center center fixed; 
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		background-position: center;
	}

	.content {
	    position: absolute;
	    top: 63%;
	    left: 50%;
	    -moz-transform: translateX(-50%) translateY(-50%);
	    -webkit-transform: translateX(-50%) translateY(-50%);
	    transform: translateX(-50%) translateY(-50%);
		color: #fff;
		font-size: 1em;
		width: 100%;
    	max-width: 515px;
	}

	.brands {
		margin: auto;
		max-width: 460px;
	}

	.brand-link {
		margin: 20px;
		display: inline-block;
	}

	p {
		text-align: center;
	}

	@media (max-width: 450px) {
		.content {
    		max-width: 90%;
    		font-size: .55em;
		}

		.brands {
			width: 275px;
		}

		img {
			max-width: 50px;
		}

	}
	</style>
</head>
<body>
<div class="content">
	<div class="brands">
		<a class="brand-link" href="http://wilderandsons.com/" title="Wilder & Sons"><img src="wilder.png" alt="Wilder & Sons" /></a>
		<a class="brand-link" href="http://zualafitness.com/" title="Zuala"><img src="zuala.png" alt="Zuala" /></a>
		<a class="brand-link" href="http://cirqgear.com/" title="Cirq"><img src="cirq.png" alt="Cirq" /></a>
	</div>

	<p>Based in Portland, OR, Overton Workshop is committed to designed and manufacturing outstanding apparel and accessories for adventurous lifestyles. We are proud to present Wilder & Sons, CIRQ Gear and Zuala Fitness.</p>
	<p>For general inquiries:<br /> info@OvertonWorkshop.com</p>
</div>


</body>
</html>
